PORT=3000

#DB
DB_URI= "mongodb+srv://HabibaPC:672000@cluster0.4gzezdi.mongodb.net/Saraha_App"


#Hash
SALT_ROUND=10


#Encryption
ENCRYPTION_KEY="12378978901234567891114567890122"

#Email
EMAIL_USER="habiba5010@gmail.com"
EMAIL_PASS= nuvo ewmh xeop aryq

#JWT
System_JWT_SECRET="990522394ldkdfmmreokgve_Admin"
System_REFRESH_JWT_SECRET="990522394ldkdfmmreokgve_Admin_Refresh"

User_JWT_SECRET="ldkdfmmreokgve824198_User"
User_REFRESH_JWT_SECRET="ldkdfmmreokgve824198_User_Refresh"


ACCESS_EXPIRES_IN = 1800
REFRESH_EXPIRES_IN = 31536000


WEB_CLIENT_ID = "433303330959-6sl18hedd094kcamqfrb478o4tor6oh3.apps.googleusercontent.com"