PORT=3000

#DB
DB_URI= "mongodb+srv://HabibaPC:672000@cluster0.4gzezdi.mongodb.net/Saraha_App"


#Hash
SALT_ROUND=10


#Encryption
ENCRYPTION_KEY="12378978901234567891114567890122"

#Email
EMAIL_USER="habiba5010@gmail.com"
EMAIL_PASS= nuvo ewmh xeop aryq

#JWT
JWT_SECRET=""